## 会员充值接入指南（前端）

**✅ 状态：会员路由已注册，可直接使用**

所有会员相关接口已注册到 FastAPI，路径前缀：`/api/v1/membership`

---

### 一、业务规则

- **套餐**：单一会员，价格可配置（测试环境建议 0.01 元，正式环境 19.9 元），期限 31 天。
- **到期点**：按天计时，到"目标日期 00:00"过期（东八区）。
- **续费叠加**：
  - 会员仍有效：在"现有到期日"基础上 +31 天，新到期点为新目标日 00:00；
  - 会员已过期/未开通：从"今天"起算 +31 天，到目标日 00:00 过期。
- **冻结/解冻**：冻结仅影响权限判定，不暂停计时。

---

### 二、接口列表

#### 1. 获取会员信息（展示状态与是否续费）

- **接口**：`GET /api/v1/membership/info`
- **鉴权**：需要 `Authorization: Bearer <token>`
- **响应示例**：
```json
{
  "code": 0,
  "data": {
    "active": true,
    "frozen": false,
    "expires_at": "2025-12-06T00:00:00+08:00",
    "ttl_seconds": 2592000,
    "is_renewal": true,
    "price_fen": 1990,
    "period_days": 31
  },
  "message": "ok"
}
```

**字段说明**：
- `active`: 会员是否有效（true=有效，false=已过期或未开通）
- `frozen`: 是否被冻结（true=冻结，false=正常）
- `expires_at`: 到期时间（ISO 8601 格式，东八区）
- `ttl_seconds`: 剩余秒数（可用于倒计时）
- `is_renewal`: 是否为续费（true=续费，false=首次开通）
- `price_fen`: 会员价格（单位：分，如 1990=19.9元，1=0.01元）
- `period_days`: 会员期限（天）

#### 2. 创建预订单（获取支付参数）

- **接口**：`POST /api/v1/membership/prepay`
- **鉴权**：需要 `Authorization: Bearer <token>`
- **请求体**：无（用户信息从 token 获取）
- **响应示例**：
```json
{
  "code": 0,
  "data": {
    "payment_id": "1827364519283746",
    "amount_fen": 1990,
    "period_days": 31,
    "is_renewal": true,
    "timeStamp": "1234567890",
    "nonceStr": "5K8264ILTKCH16CQ2502SI8ZNMTM67VS",
    "package": "prepay_id=wx123456789012345678901234567890",
    "signType": "RSA",
    "paySign": "oR9d8PuhnIc+YZ8cBHFCwfgpaK9gd7vaRvqYD6rYdCF4uiTRqb2YpX/..."
  },
  "message": "ok"
}
```

**字段说明**：
- `payment_id`: 预支付订单号（商户订单号）
- `amount_fen`: 支付金额（单位：分）
- `period_days`: 会员期限（天）
- `is_renewal`: 是否为续费
- `timeStamp`: 时间戳（字符串）
- `nonceStr`: 随机字符串
- `package`: 统一下单接口返回的 prepay_id 参数值（格式：prepay_id=xxx）
- `signType`: 签名类型（RSA）
- `paySign`: 签名

**前端流程**：
1. 调用此接口获取支付参数
2. 使用返回的支付参数调起微信支付
3. 支付成功后，微信会回调后端 `/api/v1/membership/wechatpay/notify`

#### 3. 权限校验（运行时）

- **接口**：`GET /api/v1/membership/check`
- **鉴权**：需要 `Authorization: Bearer <token>`
- **响应示例**：
```json
{
  "code": 0,
  "data": {
    "allowed": true,
    "active": true,
    "frozen": false,
    "expires_at": "2025-12-06T00:00:00+08:00",
    "ttl_seconds": 2592000
  },
  "message": "ok"
}
```

**字段说明**：
- `allowed`: 是否有权限（true=有权限，false=无权限）
- `allowed = active && !frozen`（即：有效且未冻结）

**用途**：在需要会员权限的页面/操作前做一次校验，决定放行或引导购买。

#### 4. 充值历史

- **接口**：`GET /api/v1/membership/history?page=1&size=10`
- **鉴权**：需要 `Authorization: Bearer <token>`
- **查询参数**：
  - `page`: 页码（从 1 开始，默认 1）
  - `size`: 每页数量（1-50，默认 10）
- **响应示例**：
```json
{
  "code": 0,
  "data": [
    {
      "_id": 1827364519283746,
      "user_id": 12345,
      "order_id": "1827364519283746",
      "trade_no": "4200001234567890",
      "amount_fen": 1990,
      "days": 31,
      "paid_at": "2025-11-07T10:30:00Z"
    }
  ],
  "total": 1,
  "page": 1,
  "size": 10,
  "message": "ok"
}
```

#### 5. 冻结会员（管理员功能）

- **接口**：`POST /api/v1/membership/freeze`
- **鉴权**：需要 `Authorization: Bearer <token>`
- **响应示例**：
```json
{
  "code": 0,
  "data": true,
  "message": "ok"
}
```

#### 6. 解冻会员（管理员功能）

- **接口**：`POST /api/v1/membership/unfreeze`
- **鉴权**：需要 `Authorization: Bearer <token>`
- **响应示例**：
```json
{
  "code": 0,
  "data": true,
  "message": "ok"
}
```

#### 7. 校验是否是VIP（轻量级接口）

- **接口**：`GET /api/v1/membership/is_vip`
- **鉴权**：需要 `Authorization: Bearer <token>`
- **说明**：基于 Redis DB8 快速校验用户是否是 VIP，无需查询 MongoDB
- **响应示例**：
```json
{
  "code": 0,
  "data": {
    "is_vip": true,
    "user_id": "1980882788760449026"
  },
  "message": "ok"
}
```

**字段说明**：
- `is_vip`: 是否是 VIP（true=是，false=否）
- `user_id`: 用户ID

**用途**：前端快速校验用户会员状态，用于权限控制、UI展示等。

---

### 三、前端调用示例

#### JavaScript/TypeScript 示例

```javascript
// 1. 获取会员信息
async function getMembershipInfo(token) {
  const response = await fetch('https://your-host/api/v1/membership/info', {
    method: 'GET',
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json'
    }
  });
  const result = await response.json();
  return result.data;
}

// 2. 创建预订单（获取支付参数）
async function createPrepay(token) {
  const response = await fetch('https://your-host/api/v1/membership/prepay', {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json'
    }
  });
  const result = await response.json();
  if (result.code !== 0) {
    throw new Error(result.message || '创建预订单失败');
  }
  return result.data;
}

// 2.1 调起微信支付（小程序）
function requestWechatPay(prepayData) {
  return new Promise((resolve, reject) => {
    wx.requestPayment({
      timeStamp: prepayData.timeStamp,
      nonceStr: prepayData.nonceStr,
      package: prepayData.package,
      signType: prepayData.signType,
      paySign: prepayData.paySign,
      success: function(res) {
        resolve(res);
      },
      fail: function(res) {
        reject(res);
      }
    });
  });
}

// 2.2 完整支付流程（小程序）
async function payMembership(token) {
  try {
    // 1. 获取支付参数
    const prepayData = await createPrepay(token);
    
    // 2. 调起微信支付
    await requestWechatPay(prepayData);
    
    // 3. 支付成功，等待后端处理回调
    await new Promise(resolve => setTimeout(resolve, 2000));
    
    // 4. 刷新会员信息
    const membershipInfo = await getMembershipInfo(token);
    return membershipInfo;
  } catch (error) {
    console.error('支付失败:', error);
    throw error;
  }
}

// 3. 权限校验
async function checkMembershipPermission(token) {
  const response = await fetch('https://your-host/api/v1/membership/check', {
    method: 'GET',
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json'
    }
  });
  const result = await response.json();
  return result.data;
}

// 4. 获取充值历史
async function getRechargeHistory(token, page = 1, size = 10) {
  const response = await fetch(
    `https://your-host/api/v1/membership/history?page=${page}&size=${size}`,
    {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      }
    }
  );
  const result = await response.json();
  return result.data;
}

// 5. 校验是否是VIP（轻量级，基于Redis）
async function checkIsVip(token) {
  const response = await fetch('https://your-host/api/v1/membership/is_vip', {
    method: 'GET',
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json'
    }
  });
  const result = await response.json();
  return result.data;
}
```

#### curl 示例

```bash
# 1. 获取会员信息
curl -X GET https://your-host/api/v1/membership/info \
  -H "Authorization: Bearer <token>"

# 2. 创建预订单
curl -X POST https://your-host/api/v1/membership/prepay \
  -H "Authorization: Bearer <token>"

# 3. 权限校验
curl -X GET https://your-host/api/v1/membership/check \
  -H "Authorization: Bearer <token>"

# 4. 充值历史
curl -X GET "https://your-host/api/v1/membership/history?page=1&size=10" \
  -H "Authorization: Bearer <token>"

# 5. 校验是否是VIP（轻量级）
curl -X GET https://your-host/api/v1/membership/is_vip \
  -H "Authorization: Bearer <token>"
```

---

### 四、支付流程

#### 完整支付流程

1. **前端调用预订单接口**
   ```javascript
   const prepayData = await createPrepay(token);
   // prepayData 包含支付参数：timeStamp、nonceStr、package、signType、paySign
   ```

2. **调起微信支付（小程序）**
   ```javascript
   wx.requestPayment({
     timeStamp: prepayData.timeStamp,
     nonceStr: prepayData.nonceStr,
     package: prepayData.package,
     signType: prepayData.signType,
     paySign: prepayData.paySign,
     success: function(res) {
       console.log('支付成功', res);
       // 支付成功，等待后端处理回调后刷新会员信息
       setTimeout(async () => {
         const membershipInfo = await getMembershipInfo(token);
         // 更新 UI，显示新的到期时间
       }, 2000);
     },
     fail: function(res) {
       console.log('支付失败', res);
       // 处理支付失败
       if (res.errMsg === 'requestPayment:fail cancel') {
         // 用户取消支付
       } else {
         // 支付失败
       }
     }
   });
   ```

3. **调起微信支付（H5/公众号）**
   ```javascript
   // 需要在微信浏览器中使用
   if (typeof WeixinJSBridge === 'undefined') {
     // 如果未加载微信 JS-SDK，先加载
     if (document.addEventListener) {
       document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
     } else if (document.attachEvent) {
       document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
       document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
     }
   } else {
     onBridgeReady();
   }
   
   function onBridgeReady() {
     WeixinJSBridge.invoke('getBrandWCPayRequest', {
       appId: prepayData.appId, // 如果需要，从后端返回
       timeStamp: prepayData.timeStamp,
       nonceStr: prepayData.nonceStr,
       package: prepayData.package,
       signType: prepayData.signType,
       paySign: prepayData.paySign
     }, function(res) {
       if (res.err_msg === "get_brand_wcpay_request:ok") {
         // 支付成功，等待后端处理回调后刷新会员信息
         setTimeout(async () => {
           const membershipInfo = await getMembershipInfo(token);
           // 更新 UI，显示新的到期时间
         }, 2000);
       } else {
         // 处理支付失败
         console.log('支付失败', res);
       }
     });
   }
   ```

4. **支付成功后刷新会员信息**
   ```javascript
   // 支付成功后，等待 1-2 秒让后端处理回调
   setTimeout(async () => {
     const membershipInfo = await getMembershipInfo(token);
     // 更新 UI，显示新的到期时间
   }, 2000);
   ```

#### 微信支付回调

- **回调地址**：`https://your-host/api/v1/membership/wechatpay/notify`（可选配置）
- **说明**：
  - 此接口由微信支付平台调用，前端无需关心
  - **回调地址是可选的**：如果不配置，支付可以正常进行，但支付成功后需要手动处理订单
  - 如果配置了回调地址，后端收到回调后会：
    1. 验签和解密回调数据
    2. 更新订单状态为成功
    3. 开通/续期会员（在 Redis 中设置过期时间）
    4. 记录充值流水
  - **注意**：回调地址必须是公网可访问的 HTTPS 地址，开发环境可使用 ngrok 等工具生成临时地址

---

### 五、错误处理

#### 常见错误码

- **401 Unauthorized**：token 无效或未提供
  ```json
  {
    "code": 401,
    "message": "未提供认证令牌" 或 "令牌已过期"
  }
  ```

- **400 Bad Request**：请求参数错误
  ```json
  {
    "code": 400,
    "message": "错误详情"
  }
  ```

- **500 Internal Server Error**：服务器内部错误
  ```json
  {
    "code": 500,
    "message": "错误详情"
  }
  ```

#### 前端错误处理示例

```javascript
async function handleMembershipRequest(requestFn) {
  try {
    const result = await requestFn();
    if (result.code === 0) {
      return result.data;
    } else {
      console.error('业务错误:', result.message);
      throw new Error(result.message);
    }
  } catch (error) {
    if (error.response?.status === 401) {
      // token 过期，跳转到登录页
      window.location.href = '/login';
    } else {
      console.error('请求失败:', error);
      throw error;
    }
  }
}
```

---

### 六、调试与排查

#### 1. 检查接口是否可访问

```bash
# 测试健康检查接口
curl http://localhost:8087/health

# 测试会员信息接口（需要 token）
curl -X GET http://localhost:8087/api/v1/membership/info \
  -H "Authorization: Bearer <your-token>"
```

#### 2. 查看后端日志

后端日志位置：`dream_analysis_python/logs/guangai.log`

关键日志标识：
- `[会员预下单]`：预订单创建日志
- `[微信回调]`：微信支付回调日志
- `[会员服务]`：会员相关业务日志

#### 3. 检查 Redis 数据

会员数据存储在 Redis DB8，键名格式：
- `membership:active:{user_id}`：会员激活状态（带过期时间）
- `membership:frozen:{user_id}`：会员冻结状态

使用 Redis 客户端查看：
```bash
redis-cli -n 8
> KEYS membership:active:*
> TTL membership:active:12345  # 查看剩余秒数
```

#### 4. 检查 MongoDB 数据

会员订单和充值记录存储在 MongoDB：
- 集合：`membership_orders`（订单）
- 集合：`membership_recharges`（充值记录）

#### 5. 常见问题排查

**问题 1：接口返回 404**
- 检查路由是否已注册（已注册，无需担心）
- 检查 URL 路径是否正确：`/api/v1/membership/xxx`

**问题 2：接口返回 401**
- 检查 token 是否有效
- 检查请求头格式：`Authorization: Bearer <token>`
- 检查 token 是否过期（永久 token 不会过期）

**问题 3：支付后会员未开通**
- 如果未配置回调地址，需要手动处理订单（这是正常的）
- 如果配置了回调地址，检查微信回调是否成功（查看后端日志）
- 检查 Redis 中是否有会员数据
- 检查订单状态是否为 `SUCCESS`

**问题 4：会员到期时间不正确**
- 检查时区设置（应为东八区）
- 检查 Redis TTL 是否正确
- 检查续费逻辑（是否在原到期时间基础上叠加）

---

### 七、配置说明（后端）

#### 会员价格配置

会员价格可通过环境变量配置：

**测试环境（0.01 元）**：
```bash
# 在 .env 文件中设置
MEMBERSHIP_PRICE_FEN=1
```

**正式环境（19.9 元）**：
```bash
# 在 .env 文件中设置
MEMBERSHIP_PRICE_FEN=1990
```

**默认值**：如果不设置，默认使用 1990（19.9 元）

#### 其他配置

- `MEMBERSHIP_PERIOD_DAYS`：会员期限（天），默认 31 天

#### 微信支付配置（后端需要配置）

以下配置需要后端在 `.env` 文件中设置：

```bash
# 微信支付配置（需要后端配置）
WECHAT_PAY_MCH_ID=1727793355
WECHAT_PAY_APPID=wxefe9201c6f3c2abb
WECHAT_PAY_API_V3_KEY=rehr645g6ergerht6h46rgwherhthewg
# 回调地址（可选，暂时不配置也可以）
# 如果不配置，支付可以正常进行，但支付成功后需要手动处理订单
# 开发环境可使用 ngrok 等工具生成临时地址
# WECHAT_PAY_NOTIFY_URL=https://your-host/api/v1/membership/wechatpay/notify
```

**注意**：
- 微信支付回调需要配置微信支付平台公钥（PEM 格式），用于验签。此配置由后端处理，前端无需关心。
- **回调地址是可选的**：不配置也可以正常创建预订单和调起支付，只是支付成功后需要手动处理订单。

---

### 八、联调注意事项

1. **价格配置**：
   - 测试环境建议使用 0.01 元（`MEMBERSHIP_PRICE_FEN=1`）
   - 正式环境使用 19.9 元（`MEMBERSHIP_PRICE_FEN=1990`）

2. **回调地址**（可选）：
   - 如果不配置回调地址，支付可以正常进行，但支付成功后需要手动处理订单
   - 如果配置回调地址，必须确保可公网访问（微信支付需要 HTTPS）
   - 回调地址格式：`https://your-host/api/v1/membership/wechatpay/notify`
   - 开发环境可使用 ngrok 等工具生成临时地址（详见：`微信支付临时回调方案.md`）

3. **订单号**：
   - 必须使用后端返回的 `payment_id` 作为 `out_trade_no`
   - 不要自己生成订单号，避免对账问题

4. **时间显示**：
   - 到期点为"目标日期 00:00"（东八区）
   - 建议使用 `ttl_seconds` 做本地倒计时，定时刷新避免偏差

5. **续费逻辑**：
   - 会员有效时续费：在原到期时间基础上 +31 天
   - 会员过期时续费：从今天起算 +31 天

---

### 九、测试建议

#### 测试流程

1. **获取会员信息**（确认初始状态）
   ```bash
   curl -X GET http://localhost:8087/api/v1/membership/info \
     -H "Authorization: Bearer <token>"
   ```
   预期：`active: false`，`is_renewal: false`

2. **创建预订单**
   ```bash
   curl -X POST http://localhost:8087/api/v1/membership/prepay \
     -H "Authorization: Bearer <token>"
   ```
   预期：返回 `payment_id` 和 `amount_fen`

3. **模拟支付成功**（测试环境可手动调用回调接口）
   ```bash
   curl -X POST http://localhost:8087/api/v1/membership/wechatpay/notify \
     -H "Content-Type: application/json" \
     -d '{
       "event_type": "TRANSACTION.SUCCESS",
       "resource": {
         "plaintext": {
           "out_trade_no": "<payment_id>",
           "user_id": "<user_id>",
           "trade_state": "SUCCESS",
           "transaction_id": "test_transaction_123"
         }
       }
     }'
   ```

4. **再次获取会员信息**（确认会员已开通）
   ```bash
   curl -X GET http://localhost:8087/api/v1/membership/info \
     -H "Authorization: Bearer <token>"
   ```
   预期：`active: true`，`expires_at` 为 31 天后的 00:00

5. **测试续费**（重复步骤 2-4）
   预期：`is_renewal: true`，`expires_at` 在原到期时间基础上 +31 天

---

### 十、前端集成检查清单

- [ ] 已获取并保存用户 token
- [ ] 已实现获取会员信息接口调用
- [ ] 已实现创建预订单接口调用
- [ ] 已实现权限校验接口调用
- [ ] 已实现充值历史接口调用
- [ ] 已集成微信支付 SDK
- [ ] 已实现支付成功后的会员信息刷新
- [ ] 已实现错误处理和用户提示
- [ ] 已实现会员状态 UI 展示（到期时间、倒计时等）
- [ ] 已测试完整支付流程（测试环境 0.01 元）

---

**最后更新**：2025-11-07  
**接口状态**：✅ 已注册，可直接使用  
**测试价格**：可通过 `MEMBERSHIP_PRICE_FEN=1` 设置为 0.01 元测试
